<html>
    <head>
        <style>
                    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        form b {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        form input[type="file"] {
            margin-bottom: 10px;
        }

        form input[type="text"],
        form input[type="number"],
        form select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 16px;
        }

        form input[type="submit"] {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #777;
        }     

        </style>
    </head>
<body>
    </body><center>
    <form method="post" action="add.php"  enctype="multipart/form-data">
        <B>New Item Add</B></br>
        Add new Sniker photo<br></br><input type="file" name="file" required></br>
        
        description <input type="text" name = "desc" required ></br>

        price <input type="number" name = "price" required ></br>
    
        select gender<select name="gender" required>          
            <option selected="true"> male </option>
            <option>female</option>
         
        </select></br>
        <input type="submit" name="submit" value="submit">

    
                        </form>
        </center>
</body>
</html>