        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        nav ul {
          list-style: none;
          display: flex;
        }
        nav ul li {
          margin-right: 20px;
        }
        nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 16px;
        }
        main {
          padding: 20px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .product-grid {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        .product-card {
          width: 300px;
          background-color: #f4f4f4;
          margin: 20px;
          padding: 10px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          text-align: center;
          
        }
        .product-card img {
          width: 100%;
          height: 200px;
          object-fit: cover;
          margin-bottom: 10px;
        }
        .product-card h3 {
          margin: 0;
          font-size: 20px;
          color: #333;
        }
        .product-card p {
          margin: 0;
          font-size: 16px;
          color: #666;
          margin-bottom: 10px;
        }
        .product-card button {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
        }
        .product-card button:hover {
          background-color: #fff;
          color: #333;
          border: 2px solid #333;
        }
        .product-card a {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border-radius: 5px;
          text-decoration: none;
          transition: all 0.3s ease-in-out;
        }
        .product-card a:hover {
          background-color: #fff;
          color: #333;
          border: 2px solid #333;
        }
        footer {
          background-color: #ccc;
          padding: 10px;
          text-align: center;
        }
        footer p {
          margin: 0;
          font-size: 14px;
          color: #333;
        }