<html>

<head>
    <title>sign up</title>
  
    <style>
        :root{
	--khaki: #F0E68C;
	--khakiDark: #BDB76B;
	--darkStaleGray: #ffffff;
	--white: #FFFFFF;
}
        body {
            background-color: var(--darkStaleGray);
        }
        
        .main {
            border-radius: 12%;
            border-color: rgb(0, 0, 0);
            height: 350px;
            width: 450px;
            margin: 50px auto;
            background-color: white;
        }
        
        .signin {
            font-family: serif;
            font-size: 15px;
            text-align: center;
        }
        
        .check {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        
        .check input[type="checkbox"] {
            margin-right: 9px;
        }
        
        .button {
            margin-top: 34px;
            text-align: center;
            transition: .5s;
            background-size: 200% auto;
            display: block;
            outline: none;
        }
        
        .button input[type="button"] {
            background-color: #3bb78f;
            background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
            padding: 14px 18px;
            text-transform: uppercase;
            font-size: medium;
            border: none;
            transition-duration: 0.4s;
            height: 50px;
            width: 100px;
        }
        .button input:hover[type="button"] {
            background-color: #4CAF50; /* Green */
            color: white;
        }
        
        .sigin {
            margin-top: 25px;
            display: block;
            text-align: center;
        }
        
        .icon-input {
            position: relative;
            width: 65%;
            margin: 0 auto;
        }
        
        .icon-input input[type="email"] {
            padding-left: 40px;
        }
        
        .icon-input input[type="email"] {
            width: 100%;
            margin: 8px 0;
            outline: none;
            padding: 10px 34px;
            box-sizing: border-box;
            transition: 0.3s;
            border-radius: 20px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
            border: 1px solid #fefefe;
        }
        .icon-input input[type="password"] {
            padding-left: 40px;
        }
        
        .icon-input input[type="password"] {
            width: 100%;
            margin: 8px 0;
            outline: none;
            padding: 10px 34px;
            box-sizing: border-box;
            transition: 0.3s;
            border-radius: 20px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
            border: 1px solid #fefefe;
        }
        .icon-input input[type="submit"] {
            padding-left: 40px;
        }
        
        .icon-input input[type="submit"] {
            width: 100%;
            margin: 8px 0;
            outline: none;
            padding: 10px 34px;
            box-sizing: border-box;
            transition: 0.3s;
            border-radius: 20px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
            border: 1px solid #fefefe;
        }
        
        .icon-input i {
            position: absolute;
            left: 0;
            top: 8px;
            font-size: 14px;
            padding: 11px 13px;
            color: mediumseagreen;
            transition: 0.3s;
        }
        input[type=submit]{
            padding: 8px;
            width: 100px;
            background-color: var(--khaki);
            border-radius: 50px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            padding: 8px;
            width: 100px;
            background-color: var(--darkStaleGray);
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="signin">
            <h1>Login </h1>
        </div>
        <div class="info">
            <form action="login.php" method="post">
            <table>
                <div class="icon-input">
                    <input type="email" placeholder="Email" name="loemail">
                   
                </div>
                <div class="icon-input">
                    <input type="password" placeholder="Password" name="lopassword">
                   
                </div>
                <div class="button">
                    <input type="submit" name="submit" value="Login">
                </div>
            </table>
        </form>
        </div>
        <div class="check">
            <input type="checkbox">I read and agree the <a href="terms.html">terms & conditions.</a>
        </div>
        


    </div>

</body>

</html>




