<html>

<head>
    <title>sign up</title>
 

    <style>
        :root{
	--khaki: #F0E68C;
	--khakiDark: #BDB76B;
	--darkStaleGray: #e9e9e9;
	--white: #FFFFFF;
}
        body {
            background-color: var(--darkStaleGray);
        }
        
        .main {
            border-radius: 12%;
            border-color: rgb(0, 0, 0);
            height: 450px;
            width: 450px;
            margin: 50px auto;
            background-color: white;
        }
        
        .signup {
            font-family: serif;
            font-size: 15px;
            text-align: center;
        }
        
        .check {
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        
        .check input[type="checkbox"] {
            margin-right: 9px;
        }
        
        .button {
            margin-top: 34px;
            text-align: center;
            transition: .5s;
            background-size: 200% auto;
            display: block;
       
            outline: none;
        }
        
        .button input[type="submit"] {
            background-color: var(--khaki);
            
            /* background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%); */
            padding: 14px 18px;
            border-radius: 50px;
            color: black;
            font-weight: bold;
            text-transform: uppercase;
            
            font-size: 10px;
            border: none;   
        }
        
        .button input:hover[type="submit"] {
            background-position: 100%;
            color: black;
            font-weight: bold;
            background-color: var(--darkStaleGray);
            text-decoration: none;
            cursor: pointer;
        }
        
        .sigin {
            margin-top: 25px;
            display: block;
            text-align: center;
        }
        
        .icon-input {
            position: relative;
            width: 65%;
            margin: 0 auto;
        }
        
        .icon-input input[type="text"] {
            padding-left: 40px;
        }
        
        .icon-input input[type="text"] {
            width: 100%;
            margin: 8px 0;
            outline: none;
            padding: 10px 34px;
            box-sizing: border-box;
            transition: 0.3s;
            border-radius: 20px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
            border: 1px solid #fefefe;
        }
        .icon-input input[type="email"] {
            padding-left: 40px;
        }
        
        .icon-input input[type="email"] {
            width: 100%;
            margin: 8px 0;
            outline: none;
            padding: 10px 34px;
            box-sizing: border-box;
            transition: 0.3s;
            border-radius: 20px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
            border: 1px solid #fefefe;
        }
        .icon-input input[type="password"] {
            padding-left: 40px;
        }
        
        .icon-input input[type="password"] {
            width: 100%;
            margin: 8px 0;
            outline: none;
            padding: 10px 34px;
            box-sizing: border-box;
            transition: 0.3s;
            border-radius: 20px;
            box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
            border: 1px solid #fefefe;
        }
        .icon-input i {
            position: absolute;
            left: 0;
            top: 8px;
            font-size: 14px;
            padding: 11px 13px;
            color: mediumseagreen;
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="signup">
            <h1>Sign Up</h1>
        </div>
        <div class="info">
            <form action="signup.php" method="post">
            <table>
                <div class="icon-input">
                    <input type="text" placeholder="Name" name="siname" required>
                    
                </div>

                <div class="icon-input">
                    <input type="email" placeholder="E-Mail" name="siemail" required>
                   
                </div>

                <div class="icon-input">
                    <input type="password" placeholder="Password" name="sipassword" required>
                    
                </div>
                <div class="button">
                    <input type="submit" name="submit" value="Create Account">
                </div>
                <div class="check">
                    <input type="checkbox" name="check">I read and agree the <a href="terms.html">terms & conditions.</a>
                </div>
            </table>
        </form>
        </div>
        
        
        <div class="sigin">
            already have an Account? <a link rel="stylesheet" href="login.html">Sign In</a>
        </div>


    </div>

</body>

</html>





